body {
  max-width: 1024px;
  margin: 0 auto;
  background-color: #d3d3d3;
}

.modal {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.no-scroll {
  overflow: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
  margin-bottom: 20px;
}

section,
article {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

i {
  cursor: pointer;
}

.hidden {
  display: none;
}

.title {
  font-size: 28px;
  font-weight: 600;
}

.header_menu-bar {
  display: flex;
  gap: 20px;
}

.header_menu-bar i {
  margin-top: 16px;
}

.new-post {
  font-weight: 600;
  border: 2px solid black;
  padding: 6px 15px;
  border-radius: 20px;
}

.new-post:hover {
  color: white;
  background-color: black;
}

.main_menu-bar {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.main_menu-bar-left {
  display: flex;
  gap: 5px;
  justify-content: flex-start;
}

.main-func {
  padding: 10px;
}

.drop-box {
  background-color: white;
  cursor: pointer;
  border-radius: 5px;
  padding: 10px 15px;
  position: relative;
}

.drop-box span {
  margin-right: 5px;
}

.drop-items {
  position: absolute;
  left: -40px;
  top: 50px;
  background-color: white;
  width: 120px;
}

.drop-item {
  padding: 15px 25px 15px 10px;
  border: 1px solid black;
}

.main_menu-bar-right i {
  vertical-align: -10px;
}

.main-func {
  cursor: pointer;
}

.card-container {
  overflow-x: hidden;
  height: 380px;
  max-width: 1024px;
  position: relative;
}

.button-left, .button-right {
  position: absolute;
  top: 30px;
  z-index: 100;
  height: calc(100% - 60px);
}

.button-left i, .button-right i {
  vertical-align: center;
  line-height: 300px;
}

.button-left:hover, .button-right:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.button-left {
  left: 0;
}

.button-right {
  right: 0;
}

.cards-row {
  display: flex;
  /* flex-wrap: wrap; */
  gap: 32px;
  padding: 30px 0;
}

.card {
  flex: 1;
  min-width: calc(33% - 18px);
  height: 320px;
  border-radius: 5px;
  background-color: white;
}

.modal .modal-box > article {
  width: 320px;
  height: 320px;
  border-radius: 5px;
  background-color: white;
}

.post-image {
  display: block;
  height: 160px;
  margin: 0 auto;
}

.post-info {
  padding: 0 10px;
}

.post-title {
  font-weight: 600;
  padding: 10px 0;
}

.post-text {
  padding: 0 0 30px;
  font-size: 14px;
}

.post-time {
  font-size: 12px;
  margin-bottom: 20px;
}

.post-social {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  margin: 0 -10px;
  padding: 15px 10px 10px;
  font-size: 13px;
}

.post-social strong {
  padding-left: 5px;
  font-weight: 600;
}

@media screen and (max-width: 1024px) {
  body {
    margin: 0 20px;
  }
}

@media screen and (max-width: 1024px) {
  .card {
    flex: 1;
    min-width: calc(50% - 18px);
  }
}

@media screen and (max-width: 700px) {
  .card {
    flex: 1;
    min-width: 100%;
  }
}